<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colour Flipper</title>
</head>
<body> 
<!--The id is the identifier -->
  <h3>Colour Flipper</h3>
  <button id="salmon" onclick="setColor('salmon')">Salmon</button> 
  <button id="darkred" onclick="setColor('darkred')">DarkRed</button>
  <button id="cadetblue" onclick="setColor('cadetblue')">CadetBlue</button>
  <button id="random" onclick="randomColor()">Random</button>
</body>
</html>