body{
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default body margin */
  background-color: purple;
  flex-direction: column;
}

h3{
  font-family: arial;
}

#salmon{
  background-color: salmon;
}
/* # this is the hashtag which is for id */
#darkred{
  background-color: darkred;
}

#cadetblue{
  background-color: cadetblue;
}

#random{
  background-color: yellow;
}
/*The border radius makes anything round  */
button{
  border-radius: 5px;
  width: 100px;
  height: 40px;
  margin: 5px; 
}
/*Margin is the amount of space between elements  */